# tools

./: .gitignore  README.md
Champion Management Platform/: .gitignore  README.md  package-lock.json  package.json
Champion Management Platform/Manifest/: manifest.json
Champion Management Platform/config/: package-solution.json  serve.json
Champion Management Platform/src/webparts/clbHome/: ClbHomeWebPart.manifest.json  ClbHomeWebPart.ts
ChampionDigitalBadge/: README.md  package-lock.json  package.json
ChampionDigitalBadge/Manifest/: manifest.json
ChampionDigitalBadge/Source/: .gitignore  .yo-rc.json  package-lock.json  package.json  tsconfig.json  tslint.json
ChampionDigitalBadge/Source/config/: config.json  deploy-azure-storage.json
ChampionDigitalBadge/Source/sharepoint/solution/: digital-badge.sppkg
ChampionDigitalBadge/config/: package-solution.json
ChampionDigitalBadge/sharepoint/solution/: digital-badge.sppkg
ChampionDigitalBadge/src/webparts/digitalBadge/: DigitalBadgeWebPart.manifest.json
HOME App/: HOMEappreadme.md  README.md
HOME App/Brandhome/Source/: BrandHome.csproj
HOME App/Brandhome/Source/Models/: TeamMemberDetails.cs  TeamsConfiguration.cs
HOMEApp/: LICENSE  README.md
HOMEApp/Brandhome/Source/: Startup.cs
HOMEApp/Brandhome/Source/Controllers/: AppDataController.cs
HOMEApp/Brandhome/Source/Interfaces/: ITableStorage.cs
HOMEApp/Brandhome/Source/Properties/: launchSettings.json
HOMEapp/: README.md
HOMEapp/Brandhome/Manifest/: manifest.json
HOMEapp/Brandhome/Source/: BrandHome.csproj  appsettings.json
HOMEapp/Brandhome/Source/Controllers/: ApplicationConfigurationsController.cs
HOMEapp/Brandhome/Source/Helper/: AuthenticationHelper.cs  GraphHelper.cs  SharePointHelper.cs  TableStorageHelper.cs
HOMEapp/Brandhome/Source/Interfaces/: ISharePoint.cs
HOMEapp/Brandhome/Source/Models/: TokenResponse.cs
HOMEapp/Brandhome/Source/Views/: _ViewImports.cshtml
M365 Learning Pathways/: LICENSE  README.md
M365 Learning Pathways/getstartedapp/: README.md  installandconfig.md  manifest.json
TeamsSampleHub/: README.md
TeamsSampleHub/SampleHub/Manifest/: manifest.json
TeamsSampleHub/SampleHub/Source/: appsettings.json  libman.json
TeamsSampleHub/SampleHub/Source/Controllers/: ApplicationConfigurationsController.cs
TeamsSampleHub/SampleHubHTMLCSSVersion/: README.md
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/: BrandHome.csproj  Program.cs
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/Controllers/: AppDataController.cs
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/Helper/: AuthenticationHelper.cs
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/Models/: News.cs
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/Views/ApplicationConfigurations/: Index.cshtml  Paystubs.cshtml  Rewards.cshtml
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/wwwroot/css/: learning.css  paystubs.css  surveys.css
TeamsSampleHub/SampleHubHTMLCSSVersion/SampleHub/Source/wwwroot/js/: home.js
TeamsSampleHub/SampleHubReactVersion/: README.md
TeamsSampleHub/SampleHubReactVersion/ClientApp/: package-lock.json  package.json  tsconfig.json
TeamsSampleHub/SampleHubReactVersion/Manifest/: manifest.json
TeamsSampleHub/SampleHubReactVersion/SampleHubApi/: ConfigureSwaggerOptions.cs  Program.cs  SampleHubApi.csproj  SampleHubApi.sln  Startup.cs  appsettings.json
TeamsSampleHub/SampleHubReactVersion/SampleHubApi/Controllers/: SampleHubDataController.cs
TeamsSampleHub/SampleHubReactVersion/SampleHubApi/Helpers/: AuthenticationHelper.cs  AuthorizedApiControllerBase.cs  ExceptionExtension.cs  GraphHelper.cs  SharePointHelper.cs  TableStorageHelper.cs  VersioningExtension.cs
TeamsSampleHub/SampleHubReactVersion/SampleHubApi/Interfaces/: IGraph.cs  ISharePoint.cs  ITableStorage.cs
TeamsSampleHub/SampleHubReactVersion/SampleHubApi/Models/: CompanyCommunicatorTableData.cs  News.cs  TeamMemberDetails.cs  TeamMembers.cs  TeamsConfiguration.cs  TokenResponse.cs
TeamsSamplehub/: README.md
TeamsSamplehub/Samplehub/Source/: Brandhome.sln  appsettings.json
getstartedapp/: installandconfig.md  manifest.json
(+95 files in other folders)
